# algorithms

./: .gitignore  README.md  build.gradle  settings.gradle.kts
book/: Algorithms.md  Java.md  Technologies.md
src/jmh/java/com/ottfff/algorithms/benchmark/: BenchmarkRunner.java  SortBenchmark.java
src/main/java/com/ottfff/algorithms/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java  Sort.java
src/test/java/com/ottfff/algorithms/sorting/: InsertionSortTest.java  MergeSortTest.java  QuickSortTest.java  SortTest.java
src/test/java/com/ottfff/collection/: ListTest.java
