plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "2.0.0"
    id 'me.champeau.jmh'  version "0.7.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.27.3'
    jmh group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.37'
    jmhAnnotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.37'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.18'
}

test {
    useJUnitPlatform()
}

jmh {
    duplicateClassesStrategy = DuplicatesStrategy.WARN
}